<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="pairing_select">Wybierz urządzenie do sparowania:</string>
    <string name="instruction_initializing">Rozpoczynanie połączenia…</string>
    <string name="instruction_connected">Połączono!</string>
    <string name="instruction_error">Napotkano błąd parowania!</string>
    <string name="instruction_paired">Sparowano!</string>
    <string name="instruction_socket_exception">Błąd wtyczki!</string>
    <string name="app_service_description">Proces aplikacji PhoneLink. Używany do komunikacji ze sparowanym komputerem.</string>
    <string name="added_to_pending">Nie można wysłać, dodano do oczekujących.</string>
    <string name="title_activity_settings">@string/settings</string>
    <string name="feature_settings_select">Wybierz funkcję do konfiguracji</string>
    <string name="settings">Ustawienia</string>
    <string name="smsagent_conversation_sync_summary">Zezwól na synchronizację konwersacji za każdym razem gdy telefon łączy się z komputerem.</string>
    <string name="smsagent_conversation_sync">Synchronizuj konwersacje</string>
    <string name="smsagent_send_sms">Wysyłanie sms</string>
    <string name="smsagent_send_sms_summary">Zezwól na wysyłanie smsów poprzez program Phone Link na komputerze.</string>
    <string name="smsagent_number_sync">Synchoronizuj nazwy</string>
    <string name="smsagent_number_sync_summary">Zezwól na sychronizację kontaktów z telefonu na komputer.</string>
    <string name="debug_package_name_hint">Typ NetPackage</string>
    <string name="send">Wyślij</string>
    <string name="features_settings">Konfiguracja funkcji</string>
    <string name="pairing">Parowanie</string>
    <string name="main_menu">Główny ekran</string>
    <string name="title_fragment_pairing">@string/pairing</string>
    <string name="title_fragment_settings">@string/title_activity_settings</string>
    <string name="title_fragment_feature_settings">@string/features_settings</string>
    <string name="fragment_main_pair_information">Nie sparowano z żadnym urządzeniem, rozpocznij parowanie na komputerze, następnie otwórz zakładkę \"Parowanie\" na tym telefonie.</string>
    <string name="fragment_main_paired_to">Aktualnie sparowano z</string>
    <string name="fragment_main_connection_status">Status Połączenia</string>
    <string name="fragment_main_connected">Połączono:</string>
    <string name="no">Nie</string>
    <string name="yes">Tak</string>
    <string name="navigation_drawer_open">Otwórz szufladę</string>
    <string name="navigation_drawer_close">Zamknij szufladę</string>
    <string name="fragment_main_device_status">Status Urządzenia</string>
    <string name="notificationMainChannel">Główne powiadomienie</string>
    <string name="notificationMainText">Aplikacja działa w tle.</string>
    <string name="notificationMainChannelDescription">Główne powiadomienie aplikacji wyświetlane na szufladzie powiadomień gdy aplikacja działa w tle.</string>
    <string name="instruction_waiting">Oczekiwanie na akceptację…</string>
    <string name="instruction_pairing">Parowanie…</string>
    <string name="notificationPairChannel">Powiadomienie parowania</string>
    <string name="notificationPairChannelDescription">Powiadomienie PhoneLink pokazywane, gdy inne urządzenie poprosi o sparowanie.</string>
    <string name="pairing_title">Prośba o sparowanie z %s</string>
    <string name="accept">Zaakceptuj</string>
    <string name="reject">Odrzuć</string>
    <string name="instruction_already_paired">Urządzenie jest już sparowane.</string>
    <string name="device_unpaired">Urządzenie odparowane!</string>
    <string name="refresh">Odśwież</string>
    <string name="disconnect">Rozłącz</string>
    <string name="unpair">Odparuj</string>
    <string name="details">Szczegóły</string>
    <string name="details_message">ID: %s\nIP: %s\nPORT: %d\nNASŁ. PORT: %d\nBSSID: %s\nSSID: %s</string>
    <string name="notificationMainStopService">Zatrzymaj aplikację</string>
    <string name="required_permissions">Wymagane Uprawnienia</string>
    <string name="sms_access">Dostęp do SMS</string>
    <string name="sms_access_description">Uprawnienie do czytania i otrzymywania SMS jest potrzebne, aby prawidłowo obsługiwać wszystkie wiadmości i wiświetlać je na ekranie komputera</string>
    <string name="contact_access">Dostęp do Kontaktów</string>
    <string name="contact_access_description">Uprawnienie do używania kontaktów potrzebne jest, aby wyświetlić nazwę nadawcy wiadomości SMS na komputerze</string>
    <string name="notification_access">Dostęp do Powiadomień</string>
    <string name="notification_access_description">Dostęp do wiadomości potrzebny jest aby usuwać powiadomienia SMS gdzy użytkownik odczyta je na komputerze. Zapobiega to sytuacji, gdy po romowie na komputerze, na telefonie znajduje się wiele nieodczytanych wiadmomości.</string>
    <string name="continue_">Kontynuuj</string>
    <string name="finish">Zakończ</string>
    <string name="pref_show_notification_icon_title">Pokaż ikonę powiadomienia</string>
    <string name="pref_show_notification_icon_description">Włącza ikonę powiadomienia na pasku statusu. Gdy ta opcja jest włączona, powiadomienie pokazuje się na ekranie blokady.</string>
    <string name="notification">Powiadomienie</string>
    <string name="wifi_unreachable">WiFi nie połączone</string>
    <string name="undo">COFNIJ</string>
    <string name="disconnected">Rozłączono</string>
    <string name="not_connected">Nie połączono</string>
    <string name="feature_has_no_settings">%s nie ma ustawień</string>
    <string name="send_to_device">Wyślij do urządzenia</string>
    <string name="contentshare_url_share">Udostępnij</string>
    <string name="contentshare_copy_to_clipboard">Skopiuj do schowka</string>
    <string name="contentshare_share">Udostępnij</string>
    <string name="contentshare_share_and_copy_to_clipboard">Udostępnij i skopiuj do schowka</string>
    <string name="contentshare_share_image">Udostępnij zdjęcie</string>
</resources>